{
    "name": "registry",
    "version": "1.0.0",
    "description": "",
    "main": "build/index.js",
    "scripts": {
        "tsc": "tsc",
        "compile": "tsc --incremental",
        "dev": "nodemon -e ts,json5 --exec \"npx tsc --incremental && npm run start\"",
        "build": "npm run compile && cd ./client && npm run build",
        "start": "node -r source-map-support/register ./build/server/index.js",
        "start-docker": "npm run migrate && npm start",
        "knex": "knex",
        "migrate": "knex --knexfile config/knexfile.ts migrate:latest",
        "migrate:make": "knex --knexfile config/knexfile.ts migrate:make",
        "migrate:rollback": "knex --knexfile config/knexfile.ts migrate:rollback",
        "seed": "knex --knexfile config/knexfile.ts seed:run",
        "seed:make": "knex --knexfile config/knexfile.ts seed:make -x ts",
        "test": "cross-env NODE_ENV=test mocha --exclude=client/node_modules/**",
        "test:ci": "npm run migrate && npm run test -- --forbid-only",
        "test:coverage": "cross-env NODE_ENV=test nyc mocha",
        "postinstall": "npm run migrate && npm run seed",
        "assetsdiscovery": "cross-env NODE_ENV=production INTERVAL=2000 node ./build/server/runnerAssetsDiscovery.js"
    },
    "author": "",
    "license": "Apache-2.0",
    "devDependencies": {
        "@types/bcrypt": "^3.0.0",
        "@types/chai": "4.3.0",
        "@types/config": "0.0.41",
        "@types/express": "4.17.13",
        "@types/express-serve-static-core": "4.17.28",
        "@types/express-session": "^1.17.4",
        "@types/is-valid-domain": "0.0.1",
        "@types/lodash": "^4.14.181",
        "@types/mocha": "^9.1.0",
        "@types/newrelic": "^7.0.3",
        "@types/node": "^16.11.27",
        "@types/passport": "^1.0.7",
        "@types/passport-http-bearer": "^1.0.37",
        "@types/passport-local": "^1.0.34",
        "@types/sinon": "^10.0.11",
        "@types/supertest": "2.0.12",
        "@types/url-join": "^4.0.1",
        "@types/uuid": "^8.3.4",
        "chai": "4.3.6",
        "cross-env": "7.0.3",
        "mocha": "^9.2.2",
        "nock": "^13.2.4",
        "nodemon": "^2.0.15",
        "nyc": "^15.1.0",
        "sinon": "^13.0.1",
        "supertest": "6.2.2",
        "timekeeper": "^2.2.0",
        "ts-node": "^10.7.0",
        "typescript": "^4.6.3"
    },
    "dependencies": {
        "@namecheap/error-extender": "^1.2.0",
        "@newrelic/native-metrics": "^8.0.0",
        "@vscode/sqlite3": "^5.0.8",
        "axios": "^0.26.1",
        "bcrypt": "^5.0.1",
        "body-parser": "^1.20.0",
        "config": "^3.3.7",
        "connect-session-knex": "^2.1.1",
        "express": "^4.17.3",
        "express-session": "^1.17.2",
        "http-shutdown": "^1.2.2",
        "is-valid-domain": "0.1.6",
        "joi": "^17.6.0",
        "knex": "^1.0.5",
        "lodash": "^4.17.21",
        "newrelic": "^8.9.1",
        "openid-client": "^5.1.4",
        "passport": "^0.5.2",
        "passport-http-bearer": "^1.0.1",
        "passport-local": "^1.0.0",
        "query-string": "^7.1.1",
        "serve-static": "^1.15.0",
        "source-map-support": "^0.5.21",
        "url-join": "^4.0.1",
        "uuid": "^8.3.2"
    },
    "engines": {
        "node": ">=16 <17"
    },
    "engineStrict": true
}
