{
    "name": "ilc-registry-ui",
    "private": true,
    "version": "1.0.0",
    "description": "",
    "main": "index.html",
    "scripts": {
        "build": "cross-env NODE_ENV=production webpack-cli --mode production --color",
        "build:watch": "cross-env NODE_ENV=development webpack-cli --color --watch --mode development"
    },
    "devDependencies": {
        "@babel/core": "^7.28.5",
        "@babel/preset-env": "^7.28.5",
        "@babel/preset-react": "^7.28.5",
        "@babel/preset-typescript": "^7.28.5",
        "babel-loader": "^10.0.0",
        "cross-env": "^10.1.0",
        "css-loader": "^7.1.2",
        "file-loader": "^6.2.0",
        "html-loader": "~5.1.0",
        "html-webpack-plugin": "~5.6.5",
        "mini-css-extract-plugin": "^2.9.4",
        "webpack": "^5.103.0",
        "webpack-bundle-analyzer": "^5.0.1",
        "webpack-cli": "^6.0.1"
    },
    "dependencies": {
        "@material-ui/core": "^4.11.2",
        "@material-ui/icons": "^4.11.2",
        "brace": "^0.11.1",
        "core-js": "^3.33.0",
        "js-cookie": "^2.2.1",
        "jsoneditor": "^9.7.4",
        "jsoneditor-react": "^3.0.0",
        "ra-data-simple-rest": "^3.9.3",
        "react": "^16.9.0",
        "react-admin": "^3.14.4",
        "react-diff-viewer": "^3.1.1",
        "react-dom": "^16.9.0"
    }
}
