{
    "name": "e2e",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "private": true,
    "scripts": {
        "start": "codeceptjs run --reporter mocha-multi",
        "start:verbose": "cross-env TEST_ENV=verbose npm start -- --verbose",
        "start:verbose:ui": "cross-env SHOW_UI=true npm run start:verbose",
        "start:gui": "codecept-ui",
        "generate-typings": "codeceptjs def -o ./typings"
    },
    "author": "",
    "license": "UNLICENSED",
    "dependencies": {
        "@codeceptjs/mock-request": "^0.3.1",
        "@codeceptjs/ui": "^0.4.6",
        "@pollyjs/adapter-puppeteer": "^6.0.5",
        "@pollyjs/core": "^6.0.5",
        "codeceptjs": "^3.3.0",
        "codeceptjs-chai": "^2.3.2",
        "cross-env": "^7.0.3",
        "execa": "^5.1.1",
        "mocha-multi": "^1.1.6",
        "mochawesome": "^7.1.3",
        "puppeteer": "^13.5.2",
        "ts-node": "^10.7.0",
        "typescript": "^4.6.3",
        "wait-on": "^6.0.1"
    }
}
