{
  "name": "ilc",
  "version": "1.0.0",
  "description": "",
  "main": "server/index.js",
  "scripts": {
    "test": "cross-env NODE_ENV=test mocha",
    "test:ci": "npm run test -- --forbid-only",
    "test:watch": "npm run test -- --watch",
    "test:coverage": "cross-env NODE_ENV=test nyc mocha",
    "test:client": "npm run build:systemjs && cross-env NODE_ENV=test karma start",
    "test:client:watch": "npm run test:client -- --single-run=false --auto-watch=true",
    "start": "node --max-http-header-size 30000 server/index.js",
    "dev": "npm run build:polyfills && cross-env NODE_ENV=development nodemon --ignore './public/' --max-http-header-size 30000 server/index.js",
    "build": "rimraf public && npm run build:systemjs && npm run build:client && npm run build:polyfills",
    "build:client": "webpack --config build/webpack.js --progress --hide-modules",
    "build:systemjs": "node ./systemjs/build.js",
    "build:polyfills": "mkdir -p ./public && nwget https://polyfill.io/v3/polyfill.min.js?features=URL%2CObject.entries%2CDocumentFragment.prototype.append%2CElement.prototype.append%2CElement.prototype.remove%2CObject.assign%2CElement.prototype.closest%2CCustomEvent%2CObject.values%2CArray.from -O ./public/polyfill.min.js"
  },
  "author": "Vladlen Fedosov",
  "license": "Apache-2.0",
  "dependencies": {
    "@mapbox/scroll-restorer": "1.0.0",
    "@namecheap/error-extender": "^1.1.1",
    "axios": "^0.21.1",
    "cidr-matcher": "^2.1.1",
    "config": "^3.3.1",
    "cookie": "^0.4.1",
    "cross-env": "^6.0.3",
    "deepmerge": "4.2.2",
    "fast-glob": "^3.2.4",
    "fastify": "^2.15.2",
    "http-headers": "^3.0.2",
    "hyperid": "^2.0.5",
    "ilc-sdk": "^2.1.0",
    "is-url": "^1.2.4",
    "js-cookie": "^2.2.1",
    "lodash": "^4.17.19",
    "newrelic": "^6.11.0",
    "pino": "^6.5.0",
    "serve-static": "^1.14.1",
    "single-spa": "5.6.0",
    "systemjs": "^6.4.2",
    "systemjs-css-extra": "^1.0.2",
    "tailorx": "^6.1.0",
    "url-join": "^4.0.1",
    "uuid": "^3.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-private-methods": "^7.10.4",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "^7.11.0",
    "@babel/register": "^7.10.5",
    "babel-loader": "^8.1.0",
    "babel-plugin-transform-async-to-promises": "^0.8.15",
    "chai": "^4.2.0",
    "karma": "^5.1.1",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage": "^2.0.3",
    "karma-mocha": "^2.0.1",
    "karma-mocha-reporter": "^2.2.5",
    "karma-sinon": "^1.0.5",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^4.0.2",
    "mocha": "^7.2.0",
    "nanohtml": "^1.9.1",
    "nock": "^12.0.3",
    "nodemon": "^2.0.4",
    "nyc": "^15.1.0",
    "raw-loader": "^3.1.0",
    "sinon": "^8.1.1",
    "supertest": "^4.0.2",
    "test-console": "^1.1.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-middleware": "^3.7.2",
    "wget-improved": "^3.2.1",
    "wrapper-webpack-plugin": "^2.1.0"
  }
}
