{
  "name": "ilc",
  "version": "1.0.0",
  "description": "",
  "main": "server/app.js",
  "scripts": {
    "test": "cross-env NODE_ENV=test mocha",
    "test:coverage": "cross-env NODE_ENV=test nyc mocha",
    "start": "node --max-http-header-size 30000 server/app.js",
    "dev": "npm run build:polyfills && cross-env NODE_ENV=development nodemon --ignore './public/' --max-http-header-size 30000 server/app.js",
    "build": "rimraf public && npm run build:systemjs && npm run build:client && npm run build:polyfills",
    "build:client": "webpack --config build/webpack.js --progress --hide-modules",
    "build:systemjs": "node ./systemjs/build.js",
    "build:polyfills": "wget -O ./public/polyfill.min.js https://polyfill.io/v3/polyfill.min.js?features=URL%2CObject.entries%2CDocumentFragment.prototype.append%2CElement.prototype.append%2CElement.prototype.remove%2CObject.assign%2CElement.prototype.closest%2CCustomEvent"
  },
  "author": "Vladlen Fedosov",
  "license": "Apache-2.0",
  "dependencies": {
    "@mapbox/scroll-restorer": "1.0.0",
    "@namecheap/error-extender": "^1.1.1",
    "axios": "^0.19.2",
    "cidr-matcher": "^2.1.1",
    "config": "^3.3.1",
    "cross-env": "^6.0.3",
    "deepmerge": "4.2.2",
    "device-detector-js": "^2.2.1",
    "fastify": "^2.13.1",
    "is-url": "^1.2.4",
    "lodash": "^4.17.15",
    "newrelic": "^6.5.0",
    "nginx-plus-dynamic-upstream": "^2.1.2",
    "serve-static": "^1.14.1",
    "single-spa": "^5.3.4",
    "systemjs": "^6.3.1",
    "systemjs-css-extra": "^1.0.2",
    "tailorx": "^5.7.0",
    "url-join": "^4.0.1",
    "uuid": "^3.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-private-methods": "^7.8.3",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "^7.9.5",
    "@babel/register": "^7.9.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-transform-async-to-promises": "^0.8.15",
    "chai": "^4.2.0",
    "mocha": "^7.1.1",
    "nodemon": "^2.0.3",
    "nyc": "^15.0.1",
    "raw-loader": "^3.1.0",
    "sinon": "^8.1.1",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-middleware": "^3.7.2",
    "wrapper-webpack-plugin": "^2.1.0"
  }
}
