{
    cdnUrl: 'CDN_URL',
    registry: {
        address: 'REGISTRY_ADDR',
    },
    nginxRegistration: {
        enabled: {
            __name: 'NGINX_REGISTRATION_ENABLED',
            __format: 'json'
        },
        apiAddrs: 'NGINX_API_ADDRS',
        upstreamName: 'NGINX_UPSTREAM_NAME',
        myIp: 'NGINX_MY_IP',
        myPort: 'NGINX_MY_PORT',
    },
    newrelic: {
        licenseKey: 'NR_LICENSE_KEY',
    },
    overrideConfigTrustedOrigins: 'OVERRIDE_CONFIG_TRUSTED_ORIGINS'
}
