{
    productionMode: true,
    port: 8233,
    cdnUrl: null,
    registry: {
        address: 'http://127.0.0.1:4001'
    },
    nginxRegistration: {
        enabled: false,
        apiAddrs: null,
        upstreamName: null,
        myIp: null,
        myPort: null
    },
    newrelic: {
        licenseKey: null,
        /**
         * Usage example: <script type="text/javascript">function myjs(){ %CONTENT% }; myjs();</script>
         */
        customClientJsWrapper: null,
    },
    overrideConfigTrustedOrigins: null
}
